#config.cfg
# mcControl / MultiCraft easy plugin Updater
# config file 

#Main path of your MultiCraft folder
mc_path=need_to_be_set

#Add Server ID when using the 'all' option
#Do not add coma or any characters between server IDs in the array
#eg: array=(1 3 4 5 7)
serversIDarray=(1 2)